.btn-outline-secondary{
color: rgb(255, 255, 255);
/*background-color: rgb(0, 126, 140);*/

background-color: rgb(0, 126, 140);
background-color: #317773;
font-weight: 600;
}
.back {
    background-color:#0b0123 ;
    
}
h1{
    color:#ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-style: italic;
    text-shadow: 0 4px 4px#ce78bb;
    
   
}

#size{
    font-size: larger;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    text-shadow: 0 2px 1px #ba43ae;
}
#speed{
    font-size: larger;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    text-shadow: 0 2px 1px #ba43ae;
}
.col{
    margin-left: 0%;
    padding: 0px 60px;
}
.btn-outline-success{
  
   font-weight: 600;
   color: #000000;
}
.btn-danger
{
 
background-color: hsl(351, 68%, 11%) !important;
 
background-repeat: repeat-x;
 
background-image: -o-linear-gradient(top, #d12741, #2f080e);
 
background-image: linear-gradient(#a20c78, #160242);
 
border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
 
color: #fff !important;
text-shadow: 0 1px 0 rgba(198, 184, 184, 0.62);
 
}
 
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
 
background-color: hsl(360, 68%, 60%) !important;
 
background-repeat: repeat-x;
 
background-image: linear-gradient(#0cdd71, #1a0547);
 
border-color: #de5353 #de5353 hsl(360, 68%, 51%);
 
color: #ffffff !important;
border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
 
/*text-shadow: 0 1px 1px rgba(255, 255, 255, 0.59);*/
 
}

/*body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}*/
.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 400px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item{
    background: rgb(92, 10, 88);
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
/*
#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}*/